## CONFIG ##
#define parameter
#DB config
db.driverClass=com.mysql.jdbc.Driver
db.driverClass2=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost:3306/ums_db?characterEncoding=UTF-8
db.username=root
db.password=123

#c3p0
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ums_db?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.maxIdleTime=60
jdbc.checkoutTimeout=0
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.automaticTestTable=null
jdbc.breakAfterAcquireFailure=false
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=0
jdbc.idleConnectionTestPeriod=0

#memcached
memcached.server=120.197.95.156:12000