## LOGGERS ##
#define a logger named lybbs_log4j.log
log4j.rootLogger=INFO,console,file
#log4j.rootLogger=INFO,console,file

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# define an appender named file, which is set to be a RollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# assign a DatePattern to file appender
# log4j.appender.file.DatePattern=yyyy-MM-dd
# assign the properties to file appender
# log4j.appender.file.File=logs/books.log
log4j.appender.file.File=log4j.log
log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=1000KB
#log4j.appender.file.MaxBackupIndex=10

#log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] %m%n
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%c][%p] %m%n
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%C{4}#%L]%p - %m%n
#log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%C{2}#%L]%p - %m%n




#log4j.logger.com.mvnforum = DEBUG, A1, A2
#log4j.logger.net.myvietnam = DEBUG, A1, A2
#log4j.logger.org.apache = ERROR, A1, A2
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=F:/resin-3.0.14/logs/mvnforum.log
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d %-5r %-5p [%t] %c{2} - %m%n
#log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=INFO
#log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO