mongo.host=localhost
mongo.port=27017
mongo.replSet=127.0.0.1:27017
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=1000
mongo.connectTimeout=100
mongo.maxWaitTime=120
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.slaveOk=true

mongo.db=mongo_test
mongo.username=root
mongo.password=123