redis.db-master.host-name=127.0.0.1
redis.db-master.port=6379
redis.db-master.db=0
redis.db-master.pass=123

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=3000
redis.pool.minIdle=5
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=false